DATABASE_URL="postgresql://postgres:mysecretpostgres@postgres:5432/moonhub?schema=public"
LOG_LEVEL=DEBUG
NYLAS_API_KEY=nyk_v0_cPojmLNVivn0D11zD8OJlB3ldKp0pTFfMRt7CUNkeUrWTwUSVOQPzA5a0cmJAaoi
NYLAS_CLIENT_ID=1289f94a-2dad-4aa9-961f-b34e21a4c86f
NYLAS_API_REGION_URI=https://api.eu.nylas.com